.base_bg {
    background-image: url('@/assets/images/base_bg.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    background-color: #f0f2f5;
}