.base_layout {
    height: 100vh;
}



.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.3);
    margin: 16px;
}

.site_layout {

    .site_layout_content {
        margin: '24px 16px';
        min-height: 280;
        padding:  12px;
        background-color: #f0f2f5;
    }
}