.wrap {
    width: 100%;
    height: 100vh;

    .content {
        padding-top: 110px;

    }

    .title {
        display: flex;
        flex-flow: column wrap;
        text-align: center;

        h1 {
            font-size: 34px;
            margin: 0;
        }

        span {
            margin-top: 8px;
            margin-bottom: 40px;
            color: rgba(0, 0, 0, .45);
            font-size: 14px;
        }
    }
}

.login_way {
    width: 116px;
    margin: auto;
    margin-bottom: 18px;
    padding: 12px 16px;
    color: #1890ff;
    font-weight: 400;
    text-align: center;
    border-bottom: 2px solid #1890ff;
    user-select: none;
    cursor: pointer;
}

.form {
    padding: 24px 0;
    max-width: 320px;
    margin: auto;
}